# algorithms

./: .gitignore  build.gradle
src/main/java/: AmountApproximation.java  AmountsPuzzle.java  BruteForce.java  ComplementaryPairs.java  Key.java  LuckyString.java  Palindrome.java  Solution.java  TopPhrases.java  WordsCounter.java  index.html
src/main/java/com/up/interview/: Network.java
src/main/javascript/: BruteForce.js
src/test/java/: AmountApproximationTest.java  BruteForceTest.java  ComplementaryPairsTest.java  KeyTest.java  LuckyStringTest.java  TopPhrasesTest.java
src/test/java/com/up/interview/: NetworkTest.java
