repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

group = 'org.alchoritms'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'application'
apply plugin: 'distribution'

archivesBaseName = 'alchoritms'
mainClassName = 'com.up.interview.Network'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build', 'test'

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
}

